<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}
header {
    background-image: linear-gradient(deeppink, plum);
    width: 100%;
    text-align: center;
    color: white;
    padding: 10px;
}
.grid-container { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    background-color: whitesmoke;
}
.card {
    background: beige;
    border-radius: 5px;
    box-shadow: 1px 1px 5px grey;
    overflow: hidden;
    width: 500px;
}
.card img {
    width: 100%;
    height: 300px;
}
.card h3 {
    margin: 10px;
}

.card button {
    margin: 10px;
    padding: 5px 15px;
    background-color: gold;
    color: white;
    border: 1px solid black;
    border-radius: 15px;
    cursor: pointer;
}
footer {
    background-color: plum;
    padding: 10px;
    font-size: 14px;
    width: 100%;
}
 .sources, .play, .mb {
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: black;
    height: 400px;
    }
    #play {
      float: right;
    }
    .mb {
      float: right;
    }
    .game {
      bottom-margin: 30px;
      padding: 5px 15px;
      background-color: green;
      color: white;
      border: 1px solid black;
    border-radius: 15px;
    cursor: pointer;
      font-size: 25px;
    }
    fieldset{
      background-image: radial-gradient(wheat, chocolate);
    }
     legend {
      text-align: center;
      color: white;
    } 
    #annoy {
      height: 95%;
    }
  </style>
  <title>Comms</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <i class="fa-solid fa-chess-board fa-pulse"></i>
  <header>
    <h1>Chess</h1>
    <p>Cleanse and activate your neural pathways with this intriguing game.</p>
</header>
<div class="grid-container">
    <div class="card">
        <img src="https://s3-eu-west-2.amazonaws.com/photos.thearticle.com/app/production/articles/3867/cover_desktop_a-turning-point-in-chess-history.jpg" alt="Chess History">
        <h3><u>History</u></h3>
        <p>Chess began in India in the 6th century CE, named as “chaturanga,” meaning four divisions of an army. The game then spread to Persia, where it developed into “shatranj,” and from there it leapt to the Islamic world and, after several rounds of modifications, finally to Europe. Rules and pieces evolved over the centuries until finally maturing into the modern game in the 15th century.</p>
              <a href="https://www.thearticle.com/a-turning-point-in-chess-history"><button>Explore</button></a>

    </div>
    <div class="card">
        <img src="https://t3.ftcdn.net/jpg/02/32/04/72/360_F_232047264_DNJxHfsggf8Z2tAQHaeMvfpIiqBAh3Bl.jpg" alt="Chess Pieces">
        <h3><u>Pieces</u></h3>
        <p>A game of chess is made up of 32 pieces, 16 for the white and 16 for the black players, of which there are two sets, usually in white and black. Each family comes with 1 king, 1 queen, 2 rooks, 2 knights, 2 bishops, and 8 pawns. Each piece invariably has its own specific way of moving, and a numerical value (though in fact it can only be captured, and not make a move of its own, the zero being an exception to this rule).</p>
      <a href="https://chessklub.com/chess-pieces/"><button>Explore</button></a>
    </div>
    <div class="card">
        <img src="https://images.chesscomfiles.com/uploads/v1/article/25422.4d14257f.5000x5000o.a1255f82e94e.png" alt="Famous Chess Players">
        <h3><u>Famous Players</u></h3>
        <p>There are many players who have made an impact on chess. The most famous include a man known for his unyielding aggressiveness and a lengthy string as World Champion in Garry Kasparov, as well as a once in a generation American savant whose tunnel vision and play on the board fascinated the world, Bobby Fischer. In the modern era, the most dominating players are now either Gari Kasparov an aggressive type of player with good opening preparation and a great flair of endgames or Magnus Carlsen, an all round player and one of the greatest in history.</p>
        <a href="https://www.chess.com/article/view/best-chess-players-of-all-time"><button>Explore</button></a>
    </div>
    <div class="sources">
      <fieldset class="credit">
        <legend id="name">Works Cited</legend>
        <p>Keene, Raymond. “A Turning Point in Chess History.” TheArticle, TheArticle, 5 June 2021, www.thearticle.com/a-turning-point-in-chess-history. </p>
        <p>“Chess+Pieces Images – Browse 421,463 Stock Photos, Vectors, and Video.” Adobe Stock, stock.adobe.com/search?k=chess%2Bpieces. Accessed 18 July 2025. </p>
        <p>Stapczynski, Colin. “The 10 Best Chess Players of All Time.” Chess.Com, Chess.com, 11 June 2025, www.chess.com/article/view/best-chess-players-of-all-time. </p>
        <p>“Communication.” Scouting America, 1 May 2025, www.scouting.org/merit-badges/communication/. </p>
      </fieldset> 
    </div>
    <div class="play">
      <fieldset id="annoy">
        <legend>Want to play some serious chess? Click below!</legend>
        <a href="https://www.chess.com/"><button class="game" width="100%" height="100%">Play!!!</button></a>
      </fieldset>
    </div>
    <div class="mb">
      <fieldset>
        <legend>Comms. Merit Badge (Req. 7)</legend>
        <p>7. Do ONE of the following:
(a) Write to the editor of a magazine or your local newspaper to express your opinion or share information on any subject you choose. Send your message by fax, email, or regular mail.
(b) Create a web page or blog of special interest to you (for instance, your troop or crew, a hobby, or a sport). Include at least three articles or entries and one photograph or illustration, and one link to some other web page or blog that would be helpful to someone who visits the web page or blog you have created. It is not necessary to post your web page or blog to the Internet, but if you decide to do so, you must first share it with your parent or guardian and counselor and get their permission.
(c) Use desktop publishing to produce a newsletter, brochure, flier, or other printed material for your troop or crew, class at school, or other group. Include at least one article and one photograph or illustration.</p> 
      </fieldset>
</div>

<footer>
     Thank you for visiting my website on chess for the Communication Merit Badge (Requirement 7).
</footer>
</body>
</html>
